a:15:{s:8:"provides";a:0:{}s:8:"filelist";a:13:{s:11:"Net/HL7.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:35:"/usr/local/php5/lib/php/Net/HL7.php";}s:19:"Net/HL7/Segment.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:43:"/usr/local/php5/lib/php/Net/HL7/Segment.php";}s:19:"Net/HL7/Message.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:43:"/usr/local/php5/lib/php/Net/HL7/Message.php";}s:22:"Net/HL7/Connection.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:46:"/usr/local/php5/lib/php/Net/HL7/Connection.php";}s:24:"Net/HL7/Segments/MSH.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:48:"/usr/local/php5/lib/php/Net/HL7/Segments/MSH.php";}s:24:"Net/HL7/Messages/ACK.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:48:"/usr/local/php5/lib/php/Net/HL7/Messages/ACK.php";}s:11:"docs/README";a:2:{s:4:"role";s:3:"doc";s:12:"installed_as";s:47:"/usr/local/php5/lib/php/doc/Net_HL7/docs/README";}s:19:"tests/test_base.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:56:"/usr/local/php5/lib/php/test/Net_HL7/tests/test_base.php";}s:18:"tests/segment.phpt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:55:"/usr/local/php5/lib/php/test/Net_HL7/tests/segment.phpt";}s:18:"tests/message.phpt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:55:"/usr/local/php5/lib/php/test/Net_HL7/tests/message.phpt";}s:14:"tests/msh.phpt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:51:"/usr/local/php5/lib/php/test/Net_HL7/tests/msh.phpt";}s:14:"tests/ack.phpt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:51:"/usr/local/php5/lib/php/test/Net_HL7/tests/ack.phpt";}s:21:"tests/connection.phpt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:58:"/usr/local/php5/lib/php/test/Net_HL7/tests/connection.phpt";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:7:"Net_HL7";s:7:"summary";s:18:"HL7 messaging API.";s:11:"description";s:586:"This package provides an HL7 API for creating, sending and
manipulating HL7 messages. HL7 is a protocol on the 7th OSI layer
(hence the '7' in HL7) for messaging in Health Care
environments. HL7 means 'Health Level 7'. HL7 is a protocol with a
wealth of semantics that defines hundreds of different messages and
their meaning, but also defines the syntactics of composing and
sending messages.  The API is focused on the syntactic level of
HL7, so as to remain as flexible as possible. The package is a
translation of the Perl HL7 Toolkit and will be kept in sync with
this initiative.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:7:"ddokter";s:4:"name";s:10:"D.A.Dokter";s:5:"email";s:15:"dokter@w20e.com";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"0.1.0";s:12:"release_date";s:10:"2004-06-01";s:15:"release_license";s:51:"PHP License, see http://www.php.net/license/3_0.txt";s:13:"release_state";s:5:"alpha";s:13:"release_notes";s:27:"This is the first release.
";s:12:"_lastversion";N;s:7:"dirtree";a:6:{s:27:"/usr/local/php5/lib/php/Net";b:1;s:31:"/usr/local/php5/lib/php/Net/HL7";b:1;s:40:"/usr/local/php5/lib/php/Net/HL7/Segments";b:1;s:40:"/usr/local/php5/lib/php/Net/HL7/Messages";b:1;s:40:"/usr/local/php5/lib/php/doc/Net_HL7/docs";b:1;s:42:"/usr/local/php5/lib/php/test/Net_HL7/tests";b:1;}s:13:"_lastmodified";i:1144714019;}