a:18:{s:8:"provides";a:10:{s:13:"class;XML_RSS";a:4:{s:4:"type";s:5:"class";s:4:"name";s:7:"XML_RSS";s:7:"extends";s:10:"XML_Parser";s:8:"explicit";b:1;}s:30:"function;XML_RSS::startHandler";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"XML_RSS::startHandler";s:8:"explicit";b:1;}s:28:"function;XML_RSS::endHandler";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"XML_RSS::endHandler";s:8:"explicit";b:1;}s:30:"function;XML_RSS::cdataHandler";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"XML_RSS::cdataHandler";s:8:"explicit";b:1;}s:32:"function;XML_RSS::defaultHandler";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"XML_RSS::defaultHandler";s:8:"explicit";b:1;}s:30:"function;XML_RSS::getStructure";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"XML_RSS::getStructure";s:8:"explicit";b:1;}s:32:"function;XML_RSS::getChannelInfo";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"XML_RSS::getChannelInfo";s:8:"explicit";b:1;}s:26:"function;XML_RSS::getItems";a:3:{s:4:"type";s:8:"function";s:4:"name";s:17:"XML_RSS::getItems";s:8:"explicit";b:1;}s:27:"function;XML_RSS::getImages";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"XML_RSS::getImages";s:8:"explicit";b:1;}s:31:"function;XML_RSS::getTextinputs";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"XML_RSS::getTextinputs";s:8:"explicit";b:1;}}s:8:"filelist";a:4:{s:7:"RSS.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"bc78c8e1cd82300cd6c194fb7a0cd08d";s:12:"installed_as";s:35:"/usr/local/php5/lib/php/XML/RSS.php";}s:37:"tests/XML_RSS_Infrastructure_Test.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"2bace0b16840d092b1899677d47ce6eb";s:12:"installed_as";s:74:"/usr/local/php5/lib/php/test/XML_RSS/tests/XML_RSS_Infrastructure_Test.php";}s:30:"tests/XML_RSS_Parsing_Test.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"06237df50a677437867b120c5aa5acf7";s:12:"installed_as";s:67:"/usr/local/php5/lib/php/test/XML_RSS/tests/XML_RSS_Parsing_Test.php";}s:14:"tests/test.rss";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"b4eec2d26e1417690310c351b602e8b3";s:12:"installed_as";s:51:"/usr/local/php5/lib/php/test/XML_RSS/tests/test.rss";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.1";s:7:"package";s:7:"XML_RSS";s:7:"summary";s:10:"RSS parser";s:11:"description";s:80:"Parser for Resource Description Framework (RDF) Site Summary (RSS)
documents.
 
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:2:"MJ";s:4:"name";s:13:"Martin Jansen";s:5:"email";s:10:"mj@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"0.9.9";s:12:"release_date";s:10:"2005-10-22";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:356:"This release is a beta release in preparation for the upcoming stable
release of version 1.0.0.

* Allows string inputs (useful for cached feeds, e.g. from databases)
* Fixes dependency on XML_Parser and removes erroneous dependency on XML_Tree
* Fixed bug #557
* Fixed bug #2045
* Fixed bug #2310
* Fixed bug #2782
* Fixed bug #3871
* Added unit tests
  
";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:5:"1.0.1";s:4:"name";s:10:"XML_Parser";}}s:9:"changelog";a:3:{i:0;a:4:{s:7:"version";s:5:"0.9.2";s:12:"release_date";s:10:"2003-03-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:132:"* Added support for the RSS modules Dublin Core Metadata and blogChannel
* Big parts of the parsing engine have been rewritten
    
";}i:1;a:4:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2002-01-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:40:"This is the inital stable release.
    
";}i:2;a:4:{s:7:"version";s:5:"0.9.1";s:12:"release_date";s:10:"2002-04-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:97:"This release fixes a small bug that caused warnings when using a
verbose error mode in PHP.
    
";}}s:12:"_lastversion";N;s:7:"dirtree";a:2:{s:27:"/usr/local/php5/lib/php/XML";b:1;s:42:"/usr/local/php5/lib/php/test/XML_RSS/tests";b:1;}s:13:"_lastmodified";i:1144714481;}